{
  "name": "arithmetic-speed-drill",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project src/tsconfig.json --outDir public",
    "test": "tsc --project src/tsconfig.json --outDir public && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit --project src/tsconfig.json"
  }
}
